orientDbHome=E:/iCloud/DevelopTools/OrientDB/orientdb-enterprise-2.2.22
orientDbConfigFile=C:/Users/Administrator/Desktop/test/orientdb-config.xml

logging.path=c:/logs2
logging.file=springboot-poc.log