# poc

./: pom.xml
dubbo-poc/: pom.xml
dubbo-poc/src/main/java/org/apache/dubbo/demo/: DemoService.java
dubbo-poc/src/main/resources/: provider.xml  provider2.xml
dubbo-poc/src/main/resources/dubbo/consumer/check/: consumer.xml  provider.xml
dubbo-poc/src/main/resources/dubbo/consumer/url/: consumer.xml
dubbo-poc/src/main/resources/dubbo/consumer/validation/: provider.xml
dubbo-poc/src/main/resources/dubbo/service/group/: provider.xml
dubbo-poc/src/main/resources/dubbo/service/loadbalance/: provider.xml  provider2.xml
dubbo-poc/src/main/resources/dubbo/service/timeout/: consumer.xml  provider.xml
dubbo-poc/src/test/java/: Consumer.java  Provider.java  Provider2.java
dubbo-poc/src/test/java/dubbo/: ConsumerLauncher.java  ConsumerStarter.java  ProviderLauncher.java
dubbo-poc/src/test/java/dubbo/consumer/: DubboConsumerTest.java
dubbo-poc/src/test/java/dubbo/service/: DubboServiceTest.java
groovy-poc/: pom.xml
groovy-poc/src/main/java/: GenerateSsoApp.groovy
jvm-poc/: pom.xml
jvm-poc/src/main/java/: BottleCalculator.java  ClassLoaderTest.groovy  ClassLoaderTest2.java  Foo.java  FooTest.java  RecursiveTest.java
jvm-poc/src/main/java/org/poc/: GcTest.java  IndyTest.java  JvmHookTest.java  OverloadGenericTest.java  OverloadTest.java  RuntimeConstantPoolVariable.java  SerializableTest.java  SplitTest.java
jvm-poc/src/main/java/org/poc/concurrency/: AtomicIntegerTest.java  ConcurrentStack.java  CountDownLatchTest.java  ExecutorsTest.java  FutureTaskTest.java  LockCoarseningTest.java  NoVisibility.java  SelfCasTest.java  SemaphoreTest.java  SystemTest.java  ThreadDeadLock.java  ThreadPoolExecutorTest.java  UnsafeUtil.java
jvm-poc/src/main/java/org/poc/concurrency/cache/: ExpensiveFunction.java  Memorizer.java
jvm-poc/src/main/java/org/poc/concurrency/escape/: AEventListener.java  EventSource.java
jvm-poc/src/main/java/org/poc/concurrency/synchronizedutil/: CountDownLatchTest.java  FutureTaskTest.java  SemaphoreTest.java
jvm-poc/src/main/java/org/poc/example/: ChildB.java  ParentA.java  Test.java
jvm-poc/src/main/java/org/poc/invokedynamic/: Foo.java  InvokeDynamicTest.java
jvm-poc/src/main/java/org/poc/reflection/: ReflectionV0.java  ReflectionV1.java  ReflectionV4.java  ReflectionV5.java
jvm-poc/src/test/java/: ClassLoaderTest2.java  RecursiveTest.java  RegexTest.java
jvm-poc/src/test/java/org/poc/: AutoBoxingTest.java  MinorGcTest.java  PossibleReorderingTest.java  RuntimeConstantPoolVariableB.java  SplitTest.java  SyntacticSugarTest.java  ThreadDaemonTest.java  ThreadMemoryBarrierTest.java  UnModifiableCollectionTest.java  VolatileTest.java
jvm-poc/src/test/java/org/poc/classinit/: ChildB.java  Foo.java  InterfaceChildB.java  InterfaceParentA.java  ParentA.java  Test.java
jvm-poc/src/test/java/org/poc/classload/: MyClassLoader.java
jvm-poc/src/test/java/org/poc/concurrency/: AtomicIntegerTest.java  ConcurrencyTest.java  ConcurrentStack.java  LockCoarseningTest.java  SynchronizedAndReentrantLockCompareTest.java  ThreadPoolExecutorTest.java  UncaughtExceptionHandlerTest.java  UseRuntimeExec.java
jvm-poc/src/test/java/org/poc/concurrency/cache/: Computable.java  Memorizer.java  (+2 more)
jvm-poc/src/test/java/org/poc/deadlock/: DeadLockTest.java
jvm-poc/src/test/java/org/poc/example/: Test.java
jvm-poc/src/test/java/org/poc/gc/: GCTest.java  GCTestNoReference.java  SerialGCTest.java
jvm-poc/src/test/java/org/poc/jvm/: IntegerTest.java
jvm-poc/src/test/java/org/poc/memoryerror/: OutOfMemoryError2Test.java  OutOfMemoryErrorTest.java  StackOverflowErrorTest.java
jvm-poc/src/test/java/org/poc/memorymonitor/: MemoryMonitorTest.java  StackUseTlabTest.java
jvm-poc/src/test/java/org/poc/oom/: OomTest.java
jvm-poc/src/test/java/org/poc/reference/: ReferenceTest.java
jvm-poc/src/test/java/org/poc/reflection/: NoReflectionV2.java  ReflectionV2.java  ReflectionV3.java  ReflectionV5.java
jvm-poc/src/test/java/org/poc/serializable/: SerA.java  SerATest.java
jvm-poc/src/test/java/org/poc/vmparameter/: VMParameterTest.java
mybatis-poc/: pom.xml
mybatis-poc/src/main/java/org/poc/mybatis/: CodeGenerator.java
neo4jpoc/: pom.xml
neo4jpoc/src/doc/: neo4jpoc-init.sql  sns-init.sql
neo4jpoc/src/main/java/org/poc/neo4jpoc/: PocEtlMain.groovy  PocEtlService.groovy
neo4jpoc/src/main/resources/: application.properties  applicationContext.xml  logback.xml
netty-poc/: pom.xml
orientdb-poc/: pom.xml
orientdb-poc/src/main/java/: MatchTest.java
orientdb-poc/src/main/java/org/poc/orientdbpoc/: BatchAddEdge.groovy  BatchAddVertex.groovy  BatchCheckEdge.groovy  BatchInsertEdgeOfPerformanceTest.groovy  BatchRead.groovy  BatchUpdate.groovy  GenerateData.groovy  MasterAndSlaveTest.groovy  MasterAndSlaveTest2.groovy  ODocumentSaveTest.groovy  OrientDBBinaryTest.groovy  PerformanceTest.groovy  SpecialCharacterTest.groovy  SqlBatchTest.groovy  SuperNodeTest.groovy
orientdb-poc/src/test/java/: OrientDBPerformanceTest.groovy
orientdb-poc/src/test/java/connection/: JdbcTest.groovy  ODatabaseDocumentTxTest.groovy  OrientGraphFactoryTest.groovy
orientdbpoc3/: pom.xml
orientdbpoc3/src/doc/: Friend测试脚本.sql  华为开发过程.sql
orientdbpoc3/src/main/java/org/poc/orientdbpoc3/: HowToCreateConnection.groovy  HowToCreateEdge.groovy  HowToCreateVertex.groovy  HowToSaveBlob.groovy  PerformanceTest.groovy
orientdbpoc3/src/main/resources/: logback.xml
spring-cloud-config-client-poc/: pom.xml
spring-cloud-config-client-poc/src/main/java/: SpringCloudConfigClientApplication.java
spring-cloud-config-server-poc/: pom.xml
spring-cloud-config-server-poc/src/main/java/: Application.groovy  SpringCloudServerApplication.groovy
spring-cloud-config-server-poc/src/main/resources/: application.properties
springboot-poc/: pom.xml
springboot-poc/src/main/java/org/poc/springboot/: AppServer.groovy
springboot-poc/src/main/resources/: application-springboot-poc.xml  application.properties
springboot-poc/src/test/resources/: bdp-metadata-orientdb-model.sql
(+237 files in other folders)
