<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.poc</groupId>
    <artifactId>poc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>orientdb-poc</module>
        <module>springboot-poc</module>
        <module>groovy-poc</module>
        <module>scala-poc</module>
        <module>orientdbdemo</module>
        <module>metadata</module>
        <module>junit-poc</module>
        <module>orientdbpoc3</module>
        <module>neo4jpoc</module>
        <module>poc-doc</module>
        <module>decompiler</module>
        <module>jvm-poc</module>
        <module>designpattern</module>
        <module>io-poc</module>
        <module>netty-poc</module>
        <module>redis-poc</module>
        <module>alibaba-development-specification-study</module>
        <module>algorithm-poc</module>
        <module>reference-poc</module>
        <module>orientdb-demo</module>
        <module>fintech-poc</module>
        <module>greekbang-rpc</module>
        <module>mybatis-poc</module>
        <module>statefun-quickstart</module>
        <module>vim-practice</module>
        <module>leetcode</module>
        <module>dubbo-poc</module>
    </modules>

    <properties>
        <orientdb-version>3.0.30</orientdb-version>
        <logback-version>1.2.3</logback-version>
        <mysql-version>5.1.38</mysql-version>
        <sl4fj-version>1.7.25</sl4fj-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-graphdb</artifactId>
                <version>${orientdb-version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-core</artifactId>
                <version>${orientdb-version}</version>
            </dependency>
            <dependency>
                <groupId>com.orientechnologies</groupId>
                <artifactId>orientdb-client</artifactId>
                <version>${orientdb-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4fj-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>